Backend/src/graphql/types/User.graphql

type User {
  id: UUID!
  username: String!
  password: String!
  email: String!
  privilege: String!
  active: Boolean!
  createdAt: Datetime!
  updatedAt: Datetime!
  post: [Post!]  
}

type Query {
  getUsers: [User!]    
}

type Mutation {
  createUser(input: CreateUserInput): User!
  login(input: LoginInput): AuthPayLoad!
}

input CreateUserInput {
  username: String!,
  password: String!,
  email: String!
}

input LoginInput {
  email: String!,
  password: String!
}

type AuthPayLoad {
  token: String!
}